[Eagle]
Version="09 04 00"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:8004395"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:8004989"
UsedLibraryUrn="urn:adsk.eagle:library:490197"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibrary="/home/joel/EAGLE/libraries/E14_Arduino_revC.lbr"
UsedLibrary="/home/joel/EAGLE/libraries/myLib.lbr"
UsedLibrary="/home/joel/EAGLE/libraries/eagle-lib-master/microcontrollers/stm32f411.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
